<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
#slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 5%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -49px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #272626;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
body{
  background-color: black;
}
p{
  color: white;
}
#text_container{
  max-width: 1000px;
  margin: auto;
}

@-webkit-keyframes fade {
  from {opacity: .4;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"} 
  to {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
}

@keyframes fade {
  from {opacity: .4;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"} 
  to {opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}





</style>
</head>
<body>

<div id="slideshow-container">
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>


<div id="display_dots" style="text-align:center;margin-top: 13px;"></div>


<div id="text_container">
	
	<p>These are in RAW, so they are without any editing.</p>
	
	<p>Location: Atlanta, Austin, Baltimore, Boston, Brooklyn, Chapel Hill, Chicago, Columbus, Dallas, Denver, Detroit, Houston, Kansas City, Minneapolis, Orlando, Philadelphia, Phoenix, Pittsburgh, Portland, Richmond, Salt Lake City, San Diego, San Francisco, San Jose, Santa Ana, Seattle, West Hollywood.</p>

</div>

<script>







createSlider();


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }


  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }


  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



function createSlider()
{

	for (var i = 1; i < 26; i++)
	{
		//create the slider
        document.getElementById('slideshow-container').innerHTML +='<div class="mySlides fade"><img src="https://github.com/rising-dot/Web_Slider/tree/main/img/b'+i+'.jpg" style="width:100%"><div class="text">RAW photos</div></div>';

		//create the dots
		document.getElementById('display_dots').innerHTML +='<span class="dot" onclick="currentSlide('+i+')"></span>';
	}

}



</script>

</body>
</html> 
